MONGODB_URL = "mongodb+srv://MURALI:MANULADDU@cluster0.pyrxz.mongodb.net"
CLOUDINARY_API_KEY = "919751499867176"
CLOUDINARY_SECRET_API_KEY = "wW7_P0tjGaGjVFN3hYBW-24cOdY"
CLOUDINARY_NAME = "dso5fsqgi"
JWT_SECRET = "manuladdu"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Murali@3817"